<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>intro | 2020 한국 렌선 룸 투어</title>
    
    <style>
    body{
    background-color: #f7f6f7;
    margin: 35px;
    padding: 30px;
}

.container{
    width: 100%;
    height: 100%;
    direction: flex;
    justify-content: space-around;
}
.logo{
    width: 400px;
    position: fixed;
    top: 300px;
    left: 400px;
}
.door{
    width: 260px;
    height: 540px;
    justify-content: space-around;
    position: fixed;
    top: 173px;
    right: 250px;
}
.flipdoor{
    width: 260px;
    height: 540px;
    border: 18px solid gray;
}
.flipdoor-active{    
    width: 260px;
    height: 540px;
    background-color: black;
    transform-origin: right;
    
}
.flipdoor-active:hover{
    transform: perspective(1200px) rotateY(40deg);
    transition: 1.1s;
    cursor: pointer;
}
.footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: auto;
    height: 50px;
    background-color: dimgray;
        }
    </style>
</head>
<body>
  <!--바디 안에 섹션or div가 있어야 하는데 바디 다음으로 배열이 됨 왜지...-->
   <section class="container"> 
       <div class="logo"><!--로고이미지--> 
        <img src="logo.png" alt="K-HOME 2020ver." class="logo">
        </div>
 <div class="door"> 
  <a href="http://www.naver.com"><!--메인페이지로이동링크-->
   <div class="flipdoor"><!--문 틀-->
       <div class="flipdoor-active"><!--문-->
       </div>
   </div>
   </a>
   </div>
       <div class="footer"></div>
     <!--문 밑에 바닥-->
   </section>
</body>
</html>